
.room-game {
  display: grid;
  grid-template-columns: 77% 1fr;
  grid-template-rows: 35% 1fr;
  grid-gap: 10px;

  margin-top: 20px;

  &__game {
    grid-column: 1;
    grid-row: 1 / 3;
    border: 1px solid black;
  }
  &__room-control {
    grid-column: 2;
    grid-row: 1;
  }
  &__chat {
    grid-column: 2;
    grid-row: 2;
    display: inline-block;
    background: #f5f5f5;
    border: 1px solid black;
  }
}
@media (max-width: 930px) {
  .room-game {
    display: flex;
    flex-direction: column;
    &__game {
      padding-right: 0;
      width: 100%;
      margin-bottom: 10px;
    }
    &__sidebar {
      width: 100%;
      height: 200px;
      flex-direction: row;
    }
    &__room-control {
      width: 40%;
      height: 100%;
      margin-bottom: 0;
      margin-right: 10px;
    }
    &__chat {
      height: 100%;
      background: #f5f5f5;
      border: 1px solid black;
    }
  }
}
